# Production Environment Variables Template
# Copy this to .env and fill in your actual values
# DO NOT commit .env to git!

# Django Settings
DEBUG=False
SECRET_KEY=change-this-to-a-secure-random-key
ALLOWED_HOSTS=your-app.onrender.com,127.0.0.1

# Database (PostgreSQL - Auto-set by Render)
DATABASE_URL=postgres://user:password@host:port/database

# Frontend URL (for CORS)
FRONTEND_URL=https://kishor-tyres.vercel.app

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Twilio WhatsApp Settings
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
